# sb_zmg

./: pom.xml
src/main/java/com/mobei/bootlaunch/: Application.java
src/main/java/com/mobei/bootlaunch/config/: MixPropertySourceFactory.java  SwaggerConfig.java
src/main/java/com/mobei/bootlaunch/controller/: ArticleRestController.java  HelloController.java
src/main/java/com/mobei/bootlaunch/model/: AjaxResponse.java  Article.java  Reader.java
src/main/java/com/mobei/bootlaunch/model/yaml/: Child.java  Family.java  Father.java  Friend.java  Mother.java
src/main/java/com/mobei/bootlaunch/service/: TestBeanService.java
src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml  beans.xml  family.yml
src/test/java/com/mobei/bootlaunch/: ArticleRestControllerTest.java
src/test/java/com/mobei/bootlaunch/importresources/: ImportResourcesTests.java
src/test/java/com/mobei/bootlaunch/yaml/: CustomYamlTest.java
